{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiEmpleado": "http://localhost:58170/api/empleado/",
  "WebApiSucursal": "http://localhost:58170/api/sucursal/"
}
